<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Daniel Barion">
	<meta name="description" content="Lit-Element Progressive Web App">
	<meta name="keywords" content="Lit-Element, PWA, JS, APP, WebComponents">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/images/awp.jpg" />

	<link rel="icon" sizes="192x192" href="assets/images/white-logo.png">
	<link rel="apple-touch-icon" href="assets/images/white-logo.png">

	<link rel="manifest" href="./manifest.json">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#FF6400">
	<title>PIXI.js Game</title>

	<style>
		body {
			background: linear-gradient(to right, #2116bb, #bb0af1);
		}

		.offline-message {
			display: grid;
			color: white;
			text-align: center;
			align-self: center;
			margin-top: 40vh;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class='offline-message'>
		<p>Sorry, you look without internet connection and we don't know what to do... I'm just kidding hahaha</p>
		<p>Please, back when you have internet connection, thanks!</p>
	</div>


</body>
</html>